<!DOCTYPE html>
<html>

<head>
	<title>Avion 1</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#ocean{
			background-image: url('img/ocean.jpg');
			width: 900px;
			height: 700px;
			
		}
		
		.player{
			filter: drop-shadow(0px 0px 5px rgb(250, 250, 250));
			position: absolute;
			background-image: url('img/player.png');
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			width: 70px;
			height: 75px;
		}
		.enemy{
			filter: drop-shadow(0px 0px 5px rgb(255, 0, 234));
			
			position: absolute;
			background-image: url('img/navegrosa.png');
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			transform: rotateX(180deg);
			
			
			width: 70px;
			height: 75px;
			
		}
	</style>
</head>

<body>



	<div id="ocean">
		<div id="players">
			
		</div>
		<div id="enemies">
			
		</div>
	</div>


	<script type="text/javascript">
		let player = {
			left: 350,
			top: 520
		}

		let enemies = [
			{left: 150, top: 150},
			{left: 250, top: 100},
			{left: 350, top: 150},
			{left: 450, top: 100},
			{left: 550, top: 150},

		]

		const drawPlayer = () =>{
			let content = `<div class= 'player' style='left:${player.left}px; top:${player.top}px'></div>`
			document.getElementById("players").innerHTML = content
			
		}

		drawPlayer()

		const drawEnemies = () => {
			let content = ''

			for(let idx=0; idx<enemies.length; idx++){
				content += `<div class= 'enemy' style='left: ${enemies[idx].left}px; top: ${enemies[idx].top}px' ></div>`
			}

			document.getElementById("enemies").innerHTML = content
		}
		drawEnemies()

		document.onkeydown = function(e) {
			console.log(e)
			if(e.keyCode == 37 && player.left>0){ 
				player.left = player.left - 10
			}
			if(e.keyCode == 39 && player.left<830){ 
				player.left = player.left + 10
			}
			if(e.keyCode == 38 && player.top>500){ 
				player.top = player.top - 10
			}
			if(e.keyCode == 40 && player.top<620){ 
				player.top = player.top + 10
			}
			drawPlayer()
		}

	</script>
</body>

</html>